# eclipse-che-pair-programming-flux

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/org/eclipse/che/ide/examples/: CheFluxLiveEditExtension.java  FluxResourceChangedEventDataOverlay.java  MyAction.java  MyCursorModel.java  MyExtension.java  MyResources.java
src/main/java/org/eclipse/che/ide/flux/liveedit/: FluxResourceChangedEventDataOverlay.java
src/main/java/org/eclipse/che/ide/socketio/: Consumer.java  SocketIOOverlay.java  SocketIOResources.java  SocketOverlay.java  socket.io.js
